{
  "name": "osuavatars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "bakapear",
  "license": "MIT",
  "dependencies": {
    "despair": "^2.1.2",
    "honesty": "^1.2.0"
  }
}
